<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreatorTool>Adobe Fireworks CS6 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2013-08-05T16:37:41Z</xmp:CreateDate>
         <xmp:ModifyDate>2013-12-04T15:34:15Z</xmp:ModifyDate>
         <xmp:Rating>5</xmp:Rating>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>image/png</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Toaster</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Alexander Salas</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Toaster</rdf:li>
               <rdf:li>Drivers</rdf:li>
               <rdf:li>Síragon</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Toaster for Driver Wizard</rdf:li>
            </rdf:Alt>
         </dc:description>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:AuthorsPosition>Analyst Developer</photoshop:AuthorsPosition>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpRights:Marked>False</xmpRights:Marked>
         <xmpRights:WebStatement>http://creativecommons.org/licenses/by/3.0/</xmpRights:WebStatement>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
         <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
            <Iptc4xmpCore:CiAdrCity>San Diego</Iptc4xmpCore:CiAdrCity>
            <Iptc4xmpCore:CiAdrRegion>Carabobo</Iptc4xmpCore:CiAdrRegion>
            <Iptc4xmpCore:CiAdrPcode>2006</Iptc4xmpCore:CiAdrPcode>
            <Iptc4xmpCore:CiAdrCtry>Venezuela</Iptc4xmpCore:CiAdrCtry>
            <Iptc4xmpCore:CiTelWork>+584269666200&#xA;+582418715959</Iptc4xmpCore:CiTelWork>
            <Iptc4xmpCore:CiEmailWork>alexander.salas@siragon.com.ve</Iptc4xmpCore:CiEmailWork>
            <Iptc4xmpCore:CiUrlWork>http://www.siragon.com/</Iptc4xmpCore:CiUrlWork>
         </Iptc4xmpCore:CreatorContactInfo>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/">
         <Iptc4xmpExt:LocationCreated>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:Sublocation>San Diego</Iptc4xmpExt:Sublocation>
                  <Iptc4xmpExt:City>Valencia</Iptc4xmpExt:City>
                  <Iptc4xmpExt:ProvinceState>Carabobo</Iptc4xmpExt:ProvinceState>
                  <Iptc4xmpExt:CountryName>Venezuela</Iptc4xmpExt:CountryName>
                  <Iptc4xmpExt:CountryCode>VE</Iptc4xmpExt:CountryCode>
                  <Iptc4xmpExt:WorldRegion>South America</Iptc4xmpExt:WorldRegion>
               </rdf:li>
            </rdf:Bag>
         </Iptc4xmpExt:LocationCreated>
         <Iptc4xmpExt:LocationShown>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:Sublocation>San Diego</Iptc4xmpExt:Sublocation>
                  <Iptc4xmpExt:City>Valencia</Iptc4xmpExt:City>
                  <Iptc4xmpExt:ProvinceState>Carabobo</Iptc4xmpExt:ProvinceState>
                  <Iptc4xmpExt:CountryName>Venezuela</Iptc4xmpExt:CountryName>
                  <Iptc4xmpExt:CountryCode>VE</Iptc4xmpExt:CountryCode>
                  <Iptc4xmpExt:WorldRegion>South America</Iptc4xmpExt:WorldRegion>
               </rdf:li>
            </rdf:Bag>
         </Iptc4xmpExt:LocationShown>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>